# 回溯算法：

<strong>递归问题，抽象为树形结构</strong>

### 1. 常见类型

* 组合问题
* 切割问题，如：一个字符串有多少个切割方式 ，或者切割出来是回文
* 找子集，如：1 2 3 4  的子集
* 找排列，如：
* 棋盘问题，如：n皇后  解数独

&ensp;&ensp;

````
// 模板
function backtracking(){

	if(终止条件)	{

		收集结果 
		return

	}
  for(集合的元素集，类似子节点的个数) {

		处理结点
		递归函数；
		回溯操作

	（撤销处理结点12， 2撤销 ，13 撤销3， 14）

	}
}

````


### 2. 易错

* 爆栈
* 确定回溯函数的参数

&ensp; &ensp;至少包含以下几个参数：
  * 用于存储当前状态的数据结构，比如字符串、数组、矩阵等。
  * 用于记录当前状态的指针或索引，指向当前正在处理的元素或位置。
  * 用于记录已经做出的选择，以便在回溯时撤销选择






### 3. 通常解法三部曲

* 参数和返回值
* 确定终止条件
* 确定单层递归逻辑


[77. 组合](https://leetcode.cn/problems/combinations/)

````
var combine = function (n, k) {
  const res = []

  const path = []

  function combineFunc(n, k, startIndex) {
    if (path.length === k) {
      res.push([...path])
    }
    // 优化：
    // 已经选择的个数：path.length    
    // 还需要的元素个数：k - path.length
    // 剩余元素要大于还需要的个数  n - i >= k - path.length 
    // 包括起始位置，左闭右开 ，所以要 + 1
    // i <= n - k + path.length + 1
    for (let i = startIndex; i <= n; i++) {
      path.push(i)
      combineFunc(n, k, i + 1)
      path.pop()
    }
  }

  combineFunc(n, k, 1)

  console.log(res, '-- res')
  return res
};
````


[216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

````
var combinationSum3 = function (k, n) {
  const res = []
  const path = []
  let sum = 0

  function getSum(k, n, startIndex) {
    if (sum > n) return
    if (path.length === k && sum === n) {
      res.push([...path])
      return
    }
    console.log(sum, '--- sum')
    // 这里可以对i进行剪枝。如k = 2,遍历到8就可以了。因为8和9是最后的两位数组合，9没有必要遍历
    // i = startIndex 开始取，一共需要 9 - i + 1 个。因此需要 9 - i + 1 >= k - path.length
    for (let i = startIndex; i <= 9 - k + path.length + 1; i++) {
      path.push(i)
      sum = sum + i
      startIndex += 1
      getSum(k, n, startIndex)
      sum = sum - i
      path.pop()
    }
  }

  getSum(k, n, 1)
  console.log(res, '--- res')
  return res
};
````

[17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

````
var letterCombinations = function (digits) {
  if (digits.length < 1) return []
  const digitsMap = {
    2: ['a', 'b', 'c'],
    3: ['d', 'e', 'f'],
    4: ['g', 'h', 'i'],
    5: ['j', 'k', 'l'],
    6: ['m', 'n', 'o'],
    7: ['p', 'q', 'r', 's'],
    8: ['t', 'u', 'v'],
    9: ['w', 'x', 'y', 'z']
  }

  const res = []
  let path = ''
  function combine(index) {
    if (path.length === digits.length) {
      res.push(path)
      return
    }
    const arr = digitsMap[digits[index]]
    for (let i = 0; i < arr.length; i++) {
      path = path + arr[i]
      combine(index + 1)
      path = path.slice(0, -1)
    }
  }

  combine(0)
  return res
};
````

[78. 子集问题](https://leetcode.cn/problems/subsets/)

````
// subsets([1, 2, 3]) [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

var subsets = function (nums) {
  const res = []
  const path = []

  function getNums(index) {
    res.push([...path])
    for (let i = index; i < nums.length; i++) {
      path.push(nums[i])
      getNums(i + 1)
      path.pop()
    }
  }
  getNums(0)
  return res
};

````


[491. 全排列](https://leetcode.cn/problems/permutations/)

````
// 排列问题的不同：
// 每层都是从0开始搜索而不是startIndex
// 需要记录path里都放了哪些元素了, 这个数组要放在递归函数里面

var permute = function (nums) {
  const res = []
  const path = []

  function getPath(exsit) {
    if (path.length === nums.length) {
      res.push([...path])
      return
    }
    for (let i = 0; i < nums.length; i++) {
      if (!exsit[i]) {
        path.push(nums[i])
        exsit[i] = true
        getPath(exsit)
        path.pop()
        exsit[i] = false
      }
    }
  }
  getPath({})
  return res
};
````





